<html>
<head>
  <title> Admin Home page </title>
  <style>
  #menu {
    width: 500px;
    height: 500px;
    padding: 300px 50px 50px 50px;
  }
  #logout {
    float:  right;
    padding: 10px;
    width: 200px;
    height:100px;
  }
  .logout_button {
    width: 100px;
    background-color: red;
    padding:6px;
    border: 2px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-style: normal;
    font-family: sans-serif;
    font-size: 20px;

  }
  .logout_button:hover {
      background-color: #57BEEB;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
  .menubutton {
    width: 60%;
    background-color: red;
    padding: 8px;
    margin: 6px;
    display: inline-block;;
    border: 2px solid #ccc;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    font-style: normal;
    font-family: sans-serif;
    font-size: 20px;

  }


.menubutton:hover {
    background-color: #57BEEB;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  </style>
</head>
<body background="adminbg.jpg">
  <center>
    <p style="color:black;font-size:36px;font-family:sans-serif"> <b> Admin Home </b> </p>
  </center>
  <div id="logout">
    <button id="lo" class="logout_button"> Logout </button>
    <script type="text/javascript">
  document.getElementById("lo").onclick = function () {
      location.href = "adminlogin1.php";
  };
</script>

  </div>
  <center>
    <div id="menu">
      <button  id = "addemp" class="menubutton"> Add Employee </button>
      <script type="text/javascript">
    document.getElementById("addemp").onclick = function () {
        location.href = "addemp.php";
    };
</script>
      <br>
      <button id="update" class="menubutton"> Update Employee Details </button>
      <script type="text/javascript">
    document.getElementById("update").onclick = function () {
        location.href = "update_emp.php";
    };
</script>
      <br>
      <button class="menubutton" id="view"> View Table Bookings </button>
      <script type="text/javascript">
    document.getElementById("view").onclick = function () {
        location.href = "view_bookings.php";
    };
    </script>
      <br>
      <button class="menubutton" id="manage"> Manage Deliveries </button>
      <script type="text/javascript">
    document.getElementById("manage").onclick = function () {
        location.href = "manage_orders.php";
      }
        </script>
    </div>

  </center>

</body>
</html>
